# README

Installation

```r
require(downloader)
downloader::download(paste0("https://gitlab.com/janikmiet/dbtools/-/archive/master/dbtools-master.tar.gz"), "package.tar.gz")
install.packages("./package.tar.gz", repos = NULL, type = "source")
file.remove("./package.tar.gz")
```

